<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTy-rZ-zT7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XPz-1j-hHl">
            <objects>
                <viewController id="Yzj-f7-o49" customClass="ViewController" customModule="GithubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enZ-0R-3YP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piw-OX-0cj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" rowHeight="90" id="eLq-EP-m2m" customClass="UserTableViewCell" customModule="GithubMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLq-EP-m2m" id="b9D-1Q-KDu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-ud-XFJ">
                                                    <rect key="frame" x="20" y="12" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="R8I-LI-BnU"/>
                                                        <constraint firstAttribute="width" constant="66" id="SRH-Uw-FQp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-pT-uq3">
                                                    <rect key="frame" x="106" y="35" width="267" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mD6-pT-uq3" secondAttribute="trailing" constant="20" id="DFr-au-MD9"/>
                                                <constraint firstItem="HPt-ud-XFJ" firstAttribute="leading" secondItem="b9D-1Q-KDu" secondAttribute="leading" constant="20" id="OeX-Vt-GjX"/>
                                                <constraint firstItem="mD6-pT-uq3" firstAttribute="centerY" secondItem="HPt-ud-XFJ" secondAttribute="centerY" id="ZE0-cz-Sik"/>
                                                <constraint firstItem="mD6-pT-uq3" firstAttribute="leading" secondItem="HPt-ud-XFJ" secondAttribute="trailing" constant="20" id="doc-zr-djM"/>
                                                <constraint firstItem="HPt-ud-XFJ" firstAttribute="centerY" secondItem="b9D-1Q-KDu" secondAttribute="centerY" id="hQp-uT-14K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="HPt-ud-XFJ" id="GoV-3t-Qr1"/>
                                            <outlet property="usernameLabel" destination="mD6-pT-uq3" id="vp8-pP-aoR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XM3-Rh-NHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XM3-Rh-NHy" firstAttribute="bottom" secondItem="piw-OX-0cj" secondAttribute="bottom" id="VKl-0i-xZS"/>
                            <constraint firstItem="piw-OX-0cj" firstAttribute="top" secondItem="XM3-Rh-NHy" secondAttribute="top" id="aoZ-RJ-x3T"/>
                            <constraint firstItem="piw-OX-0cj" firstAttribute="leading" secondItem="XM3-Rh-NHy" secondAttribute="leading" id="jv9-Bl-WwX"/>
                            <constraint firstItem="XM3-Rh-NHy" firstAttribute="trailing" secondItem="piw-OX-0cj" secondAttribute="trailing" id="tTc-1r-HZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uj3-Ek-owM"/>
                    <connections>
                        <outlet property="tableview" destination="piw-OX-0cj" id="WDq-iw-OYS"/>
                        <segue destination="7w9-cK-Mng" kind="show" id="b31-j3-yw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJu-Ld-SLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Kf-vc-jcd">
            <objects>
                <viewController id="7w9-cK-Mng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1H-m4-SWK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fm1-wX-gUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9YA-ho-cFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gY-Ay-WYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRA-TK-tFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTy-rZ-zT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtX-bZ-r3D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzj-f7-o49" kind="relationship" relationship="rootViewController" id="xU3-kR-SLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbb-7q-l7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
